# PluginDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
pluginclient/: build.gradle
pluginclient/libs/: pluginsdk-debug.aar
pluginclient/src/androidTest/java/com/example/pluginclient/: ExampleInstrumentedTest.java
pluginclient/src/main/: AndroidManifest.xml
pluginclient/src/main/java/com/example/pluginclient/: MainActivity.java  SecondActivity.java  ThirdActivity.java
pluginclient/src/main/java/com/example/pluginclient/adapter/: PackageAdapter.java
pluginclient/src/main/java/com/example/pluginclient/entities/: PackageItem.java  Person.java  TestItem.java
pluginclient/src/main/java/com/example/pluginclient/fragments/: TestFragment.java
pluginclient/src/main/java/com/example/pluginclient/service/: SecondTestService.java  TestService.java
pluginclient/src/main/java/com/example/pluginclient/view/: LoadingLayout.java
pluginclient/src/main/res/layout/: activity_main.xml  activity_webview.xml  fragment_webview.xml  loading_layout.xml  package_row.xml
pluginclient/src/main/res/values/: colors.xml  dimens.xml  strings.xml
pluginclient/src/test/java/com/example/pluginclient/: ExampleUnitTest.java
pluginhost/: build.gradle
pluginhost/src/main/: AndroidManifest.xml  pluginclient-debug.apk
pluginhost/src/main/res/layout/: activity_main.xml  activity_second.xml
pluginhost/src/main/res/values/: strings.xml
pluginsdk/: build.gradle
pluginsdk/src/main/: AndroidManifest.xml
(+18 files in other folders)
