<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tips_tv"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:gravity="center"
            android:text="下面的列表中，item点击后的行为不尽相同，具体请查看代码"
            android:textColor="#ff0000" />

        <ListView
            android:id="@+id/main_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>

    <include
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        layout="@layout/loading_layout" />

</FrameLayout>