apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion


    defaultConfig {
        applicationId "com.example.pluginclient"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    if ("app".equals(APP_BUILD_TYPE)) {
        provided fileTree(include: ['*.jar'], dir: 'libs')
        //provided 'com.android.support:appcompat-v7:27.1.1'
        // testImplementation 'junit:junit:4.12'
        // androidTestImplementation 'com.android.support.test:runner:1.0.2'
        // androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
        //provided project(':pluginsdk')
        //provided(name: 'pluginsdk-debug', ext: 'aar')
        provided files('libs/classes.jar')
    } else {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        compile files('libs/classes.jar')
    }

}
